# ubiquitous-guacamole

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-image.yaml
flappy-bird/src/main/java/com/example/: FlappyBird.java
flappy-bird/src/test/java/com/example/: FlappyBirdTest.java
snake-game/src/main/java/com/example/: SnakeGame.java
snake-game/src/test/java/com/example/: SnakeGameTest.java
